style = IntelliJ

maxColumn = 120

align = none

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

newlines {
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeElseAfterCurlyIf = false
  penalizeSingleSelectMultiArgList = true
}

